apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "free.yhc.feeder"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 57
        versionName "2.5.5"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/commons-lang-2.6.jar')
    compile 'com.android.support:support-v4:20.0.0'
}
