<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="70dp"
    android:initialLayout="@layout/appwidget"
    android:resizeMode="horizontal|vertical"
    android:configure="free.yhc.feeder.AppWidgetCategoryChooserActivity"
    >
</appwidget-provider>