<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_tuning">
        <ListPreference
            android:title="@string/pref_maxnr_bgtask"
            android:summary="@string/pref_maxnr_bgtask_desc"
            android:key="@string/csmaxnr_bgtask"
            android:defaultValue="2"
            android:entries="@array/pref_maxnr_concurrent_entry"
            android:entryValues="@array/pref_maxnr_concurrent_value"
            />
        <ListPreference
            android:title="@string/pref_bgtask_prio"
            android:summary="@string/pref_bgtask_prio_desc"
            android:key="@string/csbgtask_prio"
            android:defaultValue="@string/cslow"
            android:entries="@array/pref_bgtask_prio_entry"
            android:entryValues="@array/pref_bgtask_prio_value"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_feedback">
        <CheckBoxPreference
            android:title="@string/pref_send_err_report"
            android:summary="@string/pref_send_err_report_desc"
            android:key="@string/cserr_report"
            android:defaultValue="true"
            />
        <CheckBoxPreference
            android:title="@string/pref_send_usage_report"
            android:summary="@string/pref_send_usage_report_desc"
            android:key="@string/csusage_report"
            android:defaultValue="true"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_storage">
        <EditTextPreference
            android:title="@string/pref_download_root"
            android:summary="@string/pref_download_root_desc"
            android:key="@string/csapp_root"
            android:defaultValue="/sdcard/yhcFeeder"
            android:dialogTitle="@string/pref_download_root"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_usage">
        <CheckBoxPreference
            android:title="@string/pref_newmsg_noti"
            android:summary="@string/pref_newmsg_noti_desc"
            android:key="@string/csnewmsg_noti"
            android:defaultValue="true"
            />
        <CheckBoxPreference
            android:title="@string/pref_use_wifi_only"
            android:summary="@string/pref_use_wifi_only_desc"
            android:key="@string/csuse_wifi_only"
            android:defaultValue="false"
            />
        <ListPreference
            android:title="@string/pref_appwidget_btn_layout"
            android:summary="@string/pref_appwidget_btn_layout_desc"
            android:key="@string/csappwidget_btn_layout"
            android:defaultValue="@string/csRIGHT"
            android:entries="@array/pref_layout_entry"
            android:entryValues="@array/pref_layout_value"
            />
    </PreferenceCategory>
</PreferenceScreen>