<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    >
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:id="@+id/changecat"
        android:layout_width="@dimen/appwidget_btn_width"
        android:layout_height="@dimen/appwidget_btn_height"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="3dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/category"
        android:clickable="true"
        />
    <ImageView
        android:id="@+id/move_to_top"
        android:layout_width="@dimen/appwidget_btn_width"
        android:layout_height="@dimen/appwidget_btn_height"
        android:layout_marginLeft="3dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/changecat"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/move_to_top"
        android:clickable="true"
        />
    <ImageView
        android:id="@+id/more_menu"
        android:layout_width="@dimen/appwidget_btn_width"
        android:layout_height="@dimen/appwidget_btn_height"
        android:layout_marginLeft="3dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/move_to_top"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/more_menu"
        android:clickable="true"
        />
</RelativeLayout>
