<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="match_parent"
   	android:layout_height="wrap_content"
	android:paddingTop="10dip"
   	>
   	<TextView
   	    android:id="@+id/text_everyday"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:gravity="center"
       	android:textSize="@dimen/spinner_text_size"
       	android:text="@string/setting_everyday"
       	/>
	<Spinner 
       	android:id="@+id/spinner"
       	android:layout_width="80dip"
       	android:layout_height="0dip"
       	android:layout_alignTop="@id/text_everyday"
       	android:layout_alignBottom="@id/text_everyday"
       	android:layout_toRightOf="@id/text_everyday"
       	android:gravity="center"
   		/>
	<TextView
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_toRightOf="@id/spinner"
       	android:gravity="center"
       	android:textSize="@dimen/spinner_text_size"
       	android:text="@string/oclock"
       	/>
	<ImageView
	    android:id="@+id/imgbtn_close"
       	android:layout_width="30dip"
       	android:layout_height="0dip"
       	android:layout_alignParentRight="true"
       	android:layout_alignTop="@id/spinner"
       	android:layout_alignBottom="@id/spinner"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:src="@drawable/ic_close"
	    />
   </RelativeLayout>