<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    >
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
		<TextView
		    android:id="@+id/sched_title"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="5dip"
	       	android:text="@string/setting_scheduled_update"
			android:textAppearance="?android:attr/textAppearanceLarge"
			/>
		<ImageView
		    android:id="@+id/add_sched"
	       	android:layout_width="30dip"
	       	android:layout_height="0dip"
	       	android:layout_alignTop="@id/sched_title"
	       	android:layout_alignBottom="@id/sched_title"
	       	android:layout_alignParentRight="true"
	       	android:layout_marginRight="5dip"
	        android:scaleType="fitCenter"
	        android:clickable="true"
	       	android:src="@drawable/ic_add"
		    />
	</RelativeLayout>
	<LinearLayout
	    android:id="@+id/sched_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="25dip"
	    android:layout_marginRight="5dip"
	    android:orientation="vertical"
	    >
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:layout_marginLeft="5dip"
		android:layout_marginTop="10dip"
		android:layout_gravity="center_vertical"
		android:orientation="horizontal"
	    >	
		<TextView
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:textAppearance="?android:attr/textAppearanceLarge"
	       	android:text="@string/setting_updatemode"
			/>
	    <Spinner 
	        android:id="@+id/sp_updatemode"
	        android:layout_width="fill_parent"
	        android:layout_height="40dip"
	        android:layout_marginLeft="5dip"
		    />
	</LinearLayout>		
</LinearLayout>