<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:paddingLeft="@dimen/list_item_left_padding"
        android:paddingRight="@dimen/list_item_left_padding"
        android:layout_gravity="center_vertical"
        >
        <view
            class="free.yhc.feeder.ChannelListAdapter$ImageViewEx"
            android:id="@+id/image"
            android:layout_width="60dip"
            android:layout_height="65dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="3dip"
            android:layout_marginBottom="3dip"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_warn_image"
            android:clickable="true"
            />
        <ImageView
            android:id="@+id/noti_update"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignLeft="@id/image"
            android:layout_alignTop="@id/image"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:alpha="0.7"
            android:focusable="false"
            android:background="#000000"
            />
        <ImageView
            android:id="@+id/noti_download"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignRight="@id/image"
            android:layout_alignTop="@id/image"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:alpha="0.7"
            android:focusable="false"
            android:background="#000000"
            android:src="@drawable/download_anim0"
            />
        <view
            class="free.yhc.feeder.ChannelListAdapter$ImageViewEx"
            android:id="@+id/imgup"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="15dip"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_up"
            android:clickable="true"
            />
        <view
            class="free.yhc.feeder.ChannelListAdapter$ImageViewEx"
            android:id="@+id/imgdown"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingTop="15dip"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_down"
            android:clickable="true"
            />
        <LinearLayout
            android:id="@+id/update_pannel"
            android:layout_width="35dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="20dip"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/title_color_new"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                />
            <ImageView
                android:id="@+id/msg_img"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_new_msg"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/image"
            android:layout_toLeftOf="@id/update_pannel"
            android:layout_marginRight="3dip"
            android:layout_marginBottom="3dip"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:textSize="@dimen/title_text_size"
                android:textColor="@color/title_color_new"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/misc_text_size"
                android:textColor="@color/text_color_new"
                android:singleLine="true"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/desc_text_size"
                android:textColor="@color/text_color_new"
                android:singleLine="true"
                android:ellipsize="end"
                />
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="@dimen/divider_horizonal_margin"
        android:layout_marginRight="@dimen/divider_horizonal_margin"
        android:layout_marginTop="1dip"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_bright"
        />
</LinearLayout>