<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/total_dbsz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3.0"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/exportdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exportdb"
            android:layout_weight="1.0"
            />
        <Button
            android:id="@+id/importdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/importdb"
            android:layout_weight="1.0"
            />
        <Button
            android:id="@+id/shrinkdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shrinkdb"
            android:layout_weight="1.0"
            />
    </LinearLayout>
    <Button
        android:id="@+id/per_chann_mgmt"
        android:layout_marginTop="5dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/per_chann_mgmt"
        />
    <LinearLayout
        android:id="@+id/channinfo_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dip"
        android:visibility="gone"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/nr_all_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:weightSum="1.0"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:layout_weight="1.0"
                android:text="@string/channel_name"
                />
            <TextView
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:text="@string/nr_items"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </LinearLayout>
</LinearLayout>