<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:paddingLeft="@dimen/list_item_left_padding"
        android:textSize="@dimen/title_text_size"
        android:singleLine="true"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/misc_text_size"
        android:singleLine="true"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/desc_text_size"
        android:maxLines="3"
        android:ellipsize="end"
        />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="@dimen/divider_horizonal_margin"
        android:layout_marginRight="@dimen/divider_horizonal_margin"
        android:layout_marginTop="1dip"
        android:scaleType="fitXY"
        android:src="@drawable/divider"
        />    
</LinearLayout>
