<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_item_left_padding"
        android:paddingTop="@dimen/menu_row_vertical_padding"
        android:paddingBottom="@dimen/menu_row_vertical_padding"
        android:textSize="@dimen/menu_text_size"
        />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="@dimen/divider_horizonal_margin"
        android:layout_marginRight="@dimen/divider_horizonal_margin"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_bright"
        />    
</LinearLayout>