<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <Spinner
            android:id="@+id/sp_category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            />
    </LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/word_search"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <EditText
            android:id="@+id/editbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="@dimen/divider_horizonal_margin"
        android:layout_marginRight="@dimen/divider_horizonal_margin"
        android:layout_marginTop="1dip"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_bright"
        />    
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="1dip"
        />
</LinearLayout>
