<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    class="free.yhc.feeder.PredefinedChannelActivity$ListRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_item_left_padding"
        android:paddingTop="@dimen/menu_row_vertical_padding"
        android:paddingBottom="@dimen/menu_row_vertical_padding"
        android:textSize="@dimen/menu_text_size"
        android:textColor="@color/title_color_opened"
        />
</view>