<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/delete" android:title="@string/delete" android:visible="true"></item>
    <item android:id="@+id/change_category" android:title="@string/change_category" android:visible="true"></item>
    <item android:id="@+id/reverse_order" android:visible="true" android:title="@string/reverse_order"></item>
    <item android:id="@+id/pick_icon" android:visible="true" android:title="@string/pick_icon"></item>
    <item android:id="@+id/full_update" android:title="@string/full_update" android:visible="true"></item>
</menu>