<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/media_delete_all"
          android:title="@string/delete_all_downloadded_file"
          />
    <item android:id="@+id/db_manage"
          android:title="@string/manage_db"
          />
    <item android:id="@+id/feedback_opinion"
          android:title="@string/send_opinion"
          />
</menu>